###########################
G1
###########################

.. contents::
    :depth: 2


4月
=================

**大阪杯**

    | 12.4 - 11.1 - 12.1 - 12.1 - 12.1 - 12.8 - 12.2 - 12.1 - 11.6 - 13.1
    | 当日午後から大雨が降り、重馬場での開催。
    | レイパパレが59.8で逃げて、2:01.6でまとめ上げる完勝と言える内容。
    | 2着馬モズベッロは流石の道悪適正。若干差し優勢の馬場だった可能性もあるが、倒したメンツは立派。
    | 負けたコントレイル、グランアレグリア、サリオスについては、今回は目をつぶっていいレベルの馬場状態だった。
    | 
    | レイパパレの完勝が道悪によるものなのか、本物の怪物なのかはもう１レースくらい様子を見たい。
    | 個人的には、高速馬場でスピードに乗せて止まらないタイプの馬と戦前に判断していたので、道悪が得意という意見はしっくりこない。
    | 


###########################
G3
###########################

    
4月
=================
    
**ダービー卿チャレンジトロフィー**
    
    | 12.3 - 11.0 - 11.0 - 11.3 - 11.5 - 11.8 - 11.8 - 11.9
    | 前後半34.3-35.3で、全体時計1:32.6の決着。
    | 当日のレースから馬場状態はほとんどフラットと思われる。
    | 1,2着馬は中団外目を追走して、直線差してくる形の競馬。
    | 一方で、3,4着馬は先団の内目追走の馬で、結果としてどの位置どりでも不利のない競馬だったような印象。
    | 
    | 地力勝負と考えると、ちょっとレースレベルの低さは否めない。
    | 
    | とはいえ、下記の馬は狙っていきたい。
    | マイスタイル：次走の叩き2走目
    | アトミックフォース：左回りの楽逃げ
    | トーラスジェミニ：もう少し時計のかかる馬場
        