###########################
G1
###########################

.. contents::
    :depth: 2

4月
=================

**大阪杯**

    | cushion - 10.3 , humid_G - 7.8% , humid_4C - 9.7%
    | 週中の降雨なし、日曜昼から大雨
    | 
    | 12.4 - 11.1 - 12.1 - 12.1 - 12.1 - 12.8 - 12.2 - 12.1 - 11.6 - 13.1
    | 2:01.6
    | 
    | (hara)
    | 

**桜花賞**

    | cushion - 9.9 , humid_G - 9.8% , humid_4C - 9.7%
    | 前週日曜午後に20ミリの降雨。火曜に2ミリの降雨。
    | 
    | 12.1 - 10.8 - 11.2 - 11.1 - 11.6 - 11.2 - 11.2 - 11.9
    | 1:31.1 (レコード)
    | 
    | (hara)
    | 

###########################
G3
###########################
    
4月
=================
    
**ダービー卿チャレンジトロフィー**
    
        | cushion - 9.6 , humid_G - 12.0% , humid_4C - 12.7%
        | 月曜に42ミリの降雨。その後は降雨なし。
        | 
        | 12.3 - 11.0 - 11.0 - 11.3 - 11.5 - 11.8 - 11.8 - 11.9
        | 1:32.6
        | 
        | (hara)
        | 

**ニュージーランドトロフィー**

        | cushion - 9.7 , humid_G - 11.8% , humid_4C - 12.4%
        | 前週の日から月にかけて14.5ミリ、12.5ミリの降雨。
        | 12.4 - 11.3 - 11.3 - 11.7 - 11.8 - 11.7 - 11.2 - 11.7
        | 1:33.1
        | 
        | (hara)
        | 

**阪神牝馬ステークス**

        | cushion - 9.6 , humid_G - 9.8% , humid_4C - 9.7%
        | 前週日曜午後に20ミリの降雨。火曜に2ミリの降雨。
        | 12.4 - 11.2 - 11.5 - 12.0 - 11.7 - 10.7 - 10.8 - 11.7
        | 1:32.0
        | 
        | (hara)
        | 
