###########################
G1
###########################

.. contents::
    :depth: 2

4月
=================

**大阪杯**

    | cushion - 10.3 , humid_G - 7.8% , humid_4C - 9.7%
    | 週中の降雨なし、日曜昼から大雨
    | 
    | 12.4 - 11.1 - 12.1 - 12.1 - 12.1 - 12.8 - 12.2 - 12.1 - 11.6 - 13.1
    | 2:01.6
    | 
    | (hara)
    | 


###########################
G3
###########################
    
4月
=================
    
**ダービー卿チャレンジトロフィー**
    
        | cushion - 9.6 , humid_G - 12.0% , humid_4C - 12.7%
        | 月曜に42ミリの降雨。その後は降雨なし。
        | 
        | 12.3 - 11.0 - 11.0 - 11.3 - 11.5 - 11.8 - 11.8 - 11.9
        | 1:32.6
        | 
        | (hara)
        | 