###########################
1月
###########################

.. contents::
    :depth: 2

1週目
=================

**中山**

    | **5日**
    | (hara)
    | 有馬weekにAコース使用からのCコース替わり。
    | 時計の出方はやや回復したけど、馬場のバイアスとかはなさそうな感じ？

    | **10日**
    | (kuri)
    | 9R外の追い込み上位独占。差し馬次走軽視。10R,12Rは全体的に騎手が外を意識しすぎた結果、追い込み馬もロスる展開？先行馬と差し馬が両方台頭する結果。
    | ダートだとエイコーンが強く見えたよ

    | **11日**
    | (kuri)
    | 外差し傾向。フェアリーsは序盤からレースが動き差し馬台頭。突き抜けた1着馬は除き、2、3着馬は軽視したい。


**中京**

    | **5日**
    | (hara)
    | 昨年末Bコース使用からの約2週間あいてAコース使用
    | 11R,12R見た感じやや内有利では？

    | **9日**
    | (hara)
    | 芝はかなり内有利。
    | メインは内枠、逃げ馬で上位独占。3着馬は外回すロスが大きく響いたか。

    | **10日**
    | (hara)
    | 引き続き内有利。
    | 9,10,11Rと内の逃げ先行馬で決まった。

    | **11日**
    | (hara)
    | この日の馬場は評価が難しい気がする。
    | 土日より若干時計はかかっている。
    | 個人的な印象としては、
    | ①馬場自体少しずつ差しも効き始めてきた
    | ②土日の傾向を見てレースが前がかりになった
    | ③みんなが内にこだわることで進路が見つからない馬がいた
    | という3点で芝のレースがわけわからん感じになったのではと思っている。


2週目
=================

**中山（Cコース3週目）**

    | **16日**
    | (hara)
    | かなり時計はかかっていた。全体的に差しが届いていて、フラット〜やや外差し有利といった感じか？
    | 9R 差し馬が台頭。エコロデイジーの次走に注目。
    | 11R 中山1200OPとしてはペースが遅く、流石に後方からは飛んでこなかった。
    | 12R ペースが普通な割に異常な縦長で参考にしづらい。

    | **17日**
    | (hara)
    | 9Rと11Rはペースが遅く、四角で先団に取り付けないとしんどかった。
    | 12R 内も外差しも来ていて、地力+時計かかる馬場への適正で決まった感じか。


**中京（Aコース3週目）**

    | **16日**
    | (hara)
    | 先週よりも時計は早くなり、標準〜若干早めの水準か。
    | 馬場としてはほぼフラットな印象。11Rは差し決着だったが、これはペースによるものが大きいと思う。

    | **17日**
    | (hara)
    | 前日同様フラット目な馬場か。
    | 11Rがカオスになったのは、ハンデ戦+レースレベルが低かったせいかなあ。このレースの馬は重賞では用無しな気がする。


###########################
2月
###########################
