###########################
1月
###########################

.. contents::
    :depth: 2

1週目
=================

**中山**

    | **5日**
    | (hara)有馬weekにAコース使用からのCコース替わり。
    | 時計の出方はやや回復したけど、馬場のバイアスとかはなさそうな感じ？

    | **10日**
    | (kuri)9R外の追い込み上位独占。差し馬次走軽視。10R,12Rは全体的に騎手が外を意識しすぎた結果、追い込み馬もロスる展開？先行馬と差し馬が両方台頭する結果。
    | ダートだとエイコーンが強く見えたよ

    | **11日**
    | (kuri)外差し傾向。フェアリーsは序盤からレースが動き差し馬台頭。突き抜けた1着馬は除き、2、3着馬は軽視したい。


**中京**

    | **5日**
    | (hara)昨年末Bコース使用からの約2週間あいてAコース使用
    | 11R,12R見た感じやや内有利では？


2週目
=================

**中山**


    | **16日**
    | (hara)Cコース3週目
    | かなり時計はかかっていた。全体的に差しが届いていて、フラット〜やや外差し有利といった感じか？
    | 9R 差し馬が台頭。エコロデイジーの次走に注目。
    | 11R 中山1200OPとしてはペースが遅く、流石に後方からは飛んでこなかった。
    | 12R ペースが普通な割に異常な縦長で参考にしづらい。


###########################
2月
###########################
